APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LDXw70TtPKR6i9dzPrYzv+G276D1JfUwfG3qQQ04Nko=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jf_laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local